<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated HTML5 - Top Navigation.fltar" Date="2024-05-10T03:31:28.2746145+05:30">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: Intro\About.htm...
Applying template page OtherTopics.flmsp...
Generated Intro\About.htm
Processing topic: Blog\Blog.htm...
Applying template page OtherTopics.flmsp...
Generated Blog\Blog.htm
Processing topic: Blog\Navigating the World of Technical Documentation.htm...
Applying template page OtherTopics.flmsp...
Generated Blog\Navigating the World of Technical Documentation.htm
Processing topic: Blog\The Art of Technical Writing.htm...
Applying template page OtherTopics.flmsp...
Generated Blog\The Art of Technical Writing.htm
Processing topic: Blog\Blog 3.htm...
Applying template page OtherTopics.flmsp...
Generated Blog\Blog 3.htm
Processing topic: Contact\Contact.htm...
Applying template page OtherTopics.flmsp...
Generated Contact\Contact.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: Sample Landing Topic.htm...
Applying template page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: Contact\PDF Downloads.htm...
Applying template page OtherTopics.flmsp...
Generated Contact\PDF Downloads.htm
Processing topic: SearchResults.htm...
Topic marked 'not searchable': SearchResults.htm...
Applying template page OtherTopics.flmsp...
Generated SearchResults.htm
Processing topic: Contact\FAQs.htm...
Applying template page OtherTopics.flmsp...
Generated Contact\FAQs.htm
Processing topic: Contact\Tips.htm...
Applying template page OtherTopics.flmsp...
Generated Contact\Tips.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 32 second(s).

Done
Saving log to "D:\dr-writech\blog\Balboa\Output\DilipRout\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>